<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quick Walks - Offline</title>
    <style type="text/css">
      body {
        width: 100%;
        min-height: 100vh;
        display: relative;
        margin: 0;
        padding: 0;
      }
      .wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        align-items: center;
        justify-content: center;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }
      h1 {
        color: black;
        font-family: arial;
        font-weight: bold;
        font-size: 50px;
        letter-spacing: 5px;
        line-height: 1rem;
      }
      h4 {
        color: black;
        font-family: arial;
        font-weight: 300;
        font-size: 16px;
      }
      .button {
        display: block;
        margin: 20px 0 0;
        padding: 15px 30px;
        background: #01845d;
        color: white;
        font-family: arial;
        letter-spacing: 5px;
        border-radius: 0.4rem;
        text-decoration: none;
      }
      .button:hover {
        background: #017552;
      }
      .button:active {
        background: #016648;
        -webkit-transform: translateY(3px);
        -moz-transform: translateY(3px);
        -ms-transform: translateY(3px);
        -o-transform: translateY(3px);
        transform: translateY(3px);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Offline</h1>
      <h4>Please check your internet connection</h4>

      <a href="." class="button">RETRY</a>
    </div>
  </body>
</html>
